{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-numeric-separator": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
    "@babel/plugin-proposal-optional-chaining": "^7.10.3",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-relay": "^7.0.10",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack-dev-middleware": "^3.7.1",
    "@types/webpack-dev-server": "^3.11.0",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-relay": "^10.0.1",
    "babel-plugin-styled-components": "^1.11.1",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.3.1",
    "eslint-config-canonical": "^23.0.1",
    "eslint-config-prettier": "^6.11.0",
    "get-graphql-schema": "^2.1.2",
    "graphql": "^15.1.0",
    "history": "^5.0.0",
    "html-webpack-plugin": "^4.4.1",
    "husky": "^4.2.5",
    "jsonlint": "^1.6.3",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^0.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "2.1.0",
    "react": "^0.0.0-experimental-94c0244ba",
    "react-dom": "^0.0.0-experimental-94c0244ba",
    "react-relay": "^0.0.0-experimental-183bdd28",
    "react-router": "^0.0.0-experimental-ffd8c7d0",
    "react-router-dom": "^0.0.0-experimental-ffd8c7d0",
    "relay-compiler": "^10.0.1",
    "relay-compiler-language-typescript": "^13.0.1",
    "relay-config": "^10.0.1",
    "relay-runtime": "^10.0.1",
    "terser-webpack-plugin": "^4.1.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint && yarn tsc && yarn test"
    }
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "webpack --config=./webpack.config.production.js",
    "lint": "eslint src",
    "refetch-graphql-schema": "get-graphql-schema $API_URL > ./schema.graphql",
    "relay-compile": "relay-compiler --src ./src --schema ./schema.graphql --language typescript --artifactDirectory ./src/__generated__ --extensions js jsx ts tsx",
    "start": "yarn relay-compile && NODE_ENV=development webpack-dev-server --config=webpack.config.development.js --open",
    "start-server": "yarn refetch-graphql-schema && yarn start",
    "tsc": "tsc"
  }
}